REACT_APP_AUTH0_DOMAIN=dev-wkhmaw6ea7q5bvlf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gguXtNJbDE9cR5NT1QOSynri1VjwrgjK
REACT_APP_AUTH0_AUDIENCE_ENDPOINT=https://dev-wkhmaw6ea7q5bvlf.us.auth0.com/api/v2/
REACT_APP_API_ENDPOINT=https://sv5wlm4qc9.execute-api.us-east-1.amazonaws.com/dev
